<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="main">
    <div id="title">To Do List</div>
    <div id="wrapper">
        <div id="inputContainer">
            <div id="input">
                <input type="text" id="inp" placeholder="What needs to be done?" autofocus>
            </div>
            <div id="btn">
                <button id="btnAdd">Add</button>
            </div>
        </div>
        <div id="content">
            <div id="list">
                <ul></ul>
                <div id="footer">
                    <div id="item"></div>
                    <div id="footerButtons">
                        <div class="navButton">All</div>
                        <div class="navButton">Active</div>
                        <div class="navButton">Completed</div>
                    </div>
                    <div id="clear">Clear completed</div>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
<script src="main.js"></script>
</html>